# Aspose.Pdf-for-Cloud

./: .gitignore  AsposePdfCloud.podspec  LICENSE  README.md
Data/: Sample.html
Examples/Android/: build.gradle
Examples/Android/app/: build.gradle  proguard-rules.pro
Examples/DotNET/: Aspose.Pdf.Cloud.Examples.CSharp.sln  Aspose.Pdf.Cloud.Examples.VisualBasic.sln  README.md
Examples/DotNET/CSharp/: CSharp.csproj  Common.cs  RunExamples.cs  packages.config
Examples/DotNET/VisualBasic/: Common.vb  RunExamples.vb  VisualBasic.vbproj  packages.config
Examples/JAVA/SDK/: .gitignore  .project  README.md  pom.xml
Examples/Node.js/: README.md
Examples/Node.js/Annotations/: GetAllAnnotationsFromPage.js  GetCountFromPage.js  GetSpecificAnnotation.js
Examples/Node.js/Attachments/: DownloadSpecificAttachment.js  GetAllAttachments.js  GetAttachmentCount.js  GetSpecificAttachment.js
Examples/Node.js/Bookmarks/: DocumentBookmarksChildren.js  GetAllBookmarks.js  GetBookmarkCount.js  GetSpecificBookmark.js
Examples/Node.js/Document/: AppendPdfFiles.js  ConvertPdfFromImages.js  ConvertPdfFromRemoteServer.js  ConvertPdfToOtherFormat.js  CreateEmptyPdf.js  CreateFromHTML.js  CreateFromXML.js  CreatePdfFromJPEG.js  CreatePdfFromSVG.js  CreatePdfFromTIFF.js  MergePdfFiles.js  ReplaceDocText.js  ReplaceDocTextList.js  SignPdfDoc.js  SignPdfPage.js  SplitPdfFiles.js
Examples/Node.js/Document-Properties/: GetAllProperties.js  GetParticularProperty.js  RemoveAllProperties.js  SetSingleDocumentProperty.js
Examples/Node.js/Form-Fields/: CreateField.js  CreateSignatureField.js  GetAllFields.js  GetFieldCount.js  GetParticularField.js  UpdateFormField.js
Examples/Node.js/Images/: ExtractParticularImageWithDefaultSize.js  ExtractParticularImageWithSpecifiedSize.js  GetImageCount.js  GetImageWithFormat.js  (+2 more)
Examples/Objective C/: README.md
Examples/PHP/: README.md  Utils.php  composer.json
Examples/Perl/: README.md
Examples/Python/: README.md  setup.py
Examples/Ruby/: README.md
SDKs/: README.md
SDKs/Aspose.Pdf-Cloud-SDK-for-.NET/: AsposePDF.csproj  AsposePDF.sln  TraceAndTestImpact.testsettings  packages.config  pdf.cs  readme.md
SDKs/Aspose.Pdf-Cloud-SDK-for-Android/: README.md  settings.gradle
SDKs/Aspose.Pdf-Cloud-SDK-for-Android/Aspose-PDF-Cloud-SDK-for-Android/: build.gradle
SDKs/Aspose.Pdf-Cloud-SDK-for-Android/Aspose-PDF-Cloud-SDK-for-Android/src/main/java/com/aspose/pdf/api/: PdfApi.java
SDKs/Aspose.Pdf-Cloud-SDK-for-Android/Aspose-PDF-Cloud-SDK-for-Android/src/main/java/com/aspose/pdf/model/: Annotation.java  AnnotationResponse.java  Annotations.java  Attachment.java  AttachmentsResponse.java  BookmarksResponse.java  DocumentPagesResponse.java  DocumentProperties.java  FieldResponse.java  FieldsResponse.java  FontStyles.java  ImagesResponse.java  LinkAnnotations.java  LinkHighlightingMode.java  PageTextReplaceResponse.java  ResponseMessage.java  Rotation.java  StampType.java  WordCount.java  WordCountResponse.java
SDKs/Aspose.Pdf-Cloud-SDK-for-Android/Aspose-PDF-Cloud-SDK-for-Android/src/main/res/values/: strings.xml
SDKs/Aspose.Pdf-Cloud-SDK-for-Android/Aspose-PDF-Cloud-SDK-for-Android/src/test/java/com/aspose/pdf/api/: PdfApiTest.java
SDKs/Aspose.Pdf-Cloud-SDK-for-Android/Aspose.Storage-Cloud-SDK-for-Android/: README.md  build.gradle  proguard-rules.pro
SDKs/Aspose.Pdf-Cloud-SDK-for-Android/Aspose.Storage-Cloud-SDK-for-Android/src/androidTest/java/com/aspose/storage/: ApplicationTest.java
SDKs/Aspose.Pdf-Cloud-SDK-for-Android/Aspose.Storage-Cloud-SDK-for-Android/src/main/: AndroidManifest.xml
SDKs/Aspose.Pdf-Cloud-SDK-for-Android/Aspose.Storage-Cloud-SDK-for-Android/src/main/java/com/aspose/storage/api/: StorageApi.java
SDKs/Aspose.Pdf-Cloud-SDK-for-Android/Aspose.Storage-Cloud-SDK-for-Android/src/main/java/com/aspose/storage/client/: ApiException.java  ApiInvoker.java  ApiInvokerResponse.java
SDKs/Aspose.Pdf-Cloud-SDK-for-Android/Aspose.Storage-Cloud-SDK-for-Android/src/main/java/com/aspose/storage/model/: DateTime.java  DiscUsage.java  DiscUsageResponse.java  FileExist.java  FileExistResponse.java  FileVersion.java  FileVersionsResponse.java  MoveFileResponse.java  MoveFolderResponse.java  RemoveFileResponse.java  RemoveFolderResponse.java  ResponseMessage.java  StorageExistResponse.java
SDKs/Aspose.Pdf-Cloud-SDK-for-Android/Aspose.Storage-Cloud-SDK-for-Android/src/test/java/com/aspose/storage/: StorageUnitTest.java
SDKs/Aspose.Pdf-Cloud-SDK-for-Java/: README.md  pom.xml
SDKs/Aspose.Pdf-Cloud-SDK-for-Java/src/main/java/com/aspose/pdf/api/: PdfApi.java  TempAPI.java  Tester.java
SDKs/Aspose.Pdf-Cloud-SDK-for-Java/src/main/java/com/aspose/pdf/model/: AttachmentResponse.java  Attachments.java  BookmarkResponse.java  Document.java  DocumentPropertyResponse.java  ImageResponse.java  Link.java  LinkActionType.java  LinkAnnotationsResponse.java  LinkElement.java  Page.java  PageResponse.java  PageWordCount.java  Rectangle.java  SaaSposeResponse.java  SplitResult.java  Stamp.java  TextFormatResponse.java  TextItem.java  TextReplace.java  TextReplaceListRequest.java
SDKs/Aspose.Pdf-Cloud-SDK-for-NodeJS/: README.md  package.json
SDKs/Aspose.Pdf-Cloud-SDK-for-Objective-C/: README.md
SDKs/Aspose.Pdf-Cloud-SDK-for-PHP/: README.md  composer.json
SDKs/Aspose.Pdf-Cloud-SDK-for-Perl/: LICENSE  MANIFEST  README  README.md
SDKs/Aspose.Pdf-Cloud-SDK-for-Python/: LICENSE  README.md  setup.py
SDKs/Aspose.Pdf-Cloud-SDK-for-Ruby/: README.md
SDKs/Aspose.Pdf_Cloud_SDK_For_Java/: README.md
SDKs/Aspose.Pdf_Cloud_SDK_For_PHP/: LICENSE  README.md
SDKs/Aspose.Pdf_Cloud_SDK_PHP/: README.md
SDKs/Aspose.Pdf_Cloud_SDK_for_CSharp/: AsposePDF.sln  AsposePDF.vsmdi  Local.testsettings  compile.bat  packages.config  pdf.cs
SDKs/Aspose.Pdf_Cloud_SDK_for_Java/: README.md
SDKs/Aspose.Pdf_Cloud_SDK_for_Objective_C/: Podfile  README.md
SDKs/Aspose.Pdf_Cloud_SDK_for_PHP/: LICENSE  README.md
SDKs/Aspose.Pdf_Cloud_SDK_for_Python/: LICENSE  README.md  setup.py
SDKs/Aspose.Pdf_Cloud_SDK_for_Ruby/: README.md  aspose_pdf_cloud.gemspec
(+1174 files in other folders)
