apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'aspose-cloud-pdf-android'

    // Maven metadata
    publishedGroupId = 'com.aspose'
    artifact = 'aspose-cloud-pdf-android'
    libraryVersion = '1.0.0'
    libraryName = 'Aspose.Pdf Cloud SDK for Android'
    libraryDescription = 'Aspose.Pdf Cloud SDK for Android'

    developerId = 'assadvirgo'
    developerName = 'Assad Mahmood'
    developerEmail = 'assadvirgo@gmail.com'
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':Aspose.Storage-Cloud-SDK-for-Android')
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'